%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Journal Article
% LaTeX Template for MCS at the University of Sussex (Dr M Cerasuolo)
% The template was adapted from the template:
% Version 2.0 (February 7, 2023)
%
% This template originates from:
% https://www.LaTeXTemplates.com
%
% Author:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/)
%
% NOTE: The bibliography needs to be compiled using the biber engine.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	a4paper, % Paper size, use either a4paper or letterpaper
	10pt, % Default font size, can also use 11pt or 12pt, although this is not recommended
	unnumberedsections, % Comment to enable section numbering
	twoside, % Two side traditional mode where headers and footers change between odd and even pages, comment this option to make them fixed
	onecolumn
]{LTJournalArticle}

\usepackage{amssymb,amsmath}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{color}
\usepackage{hyperref}
\usepackage{listings}

%To introduce R code

\lstset{commentstyle=\color{red},keywordstyle=\color{black},
showstringspaces=false,breaklines=true}
\lstnewenvironment{rc}[1][]{\lstset{language=R}}{}
\lstset{language=R}  

%Here are examples of commands that have been defined by the author
\graphicspath{{figures/}}
\newcommand{\ut}{\ensuremath{\frac{\partial u}{\partial t}}}
\newcommand{\uxx}{\ensuremath{\frac{\partial^2 u}{\partial x^2}}}
\newcommand{\Qt}{\ensuremath{\frac{dQ}{dt}} }
\newcommand{\fixme}{{\bf **FIXME**}}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\addbibresource{sample.bib} % BibLaTeX bibliography file

\runninghead{Importance Distributions MC} % A shortened article title to appear in the running head, leave this command empty for no running head

%\footertext{\textit{Journal of Biological Sampling} (2024) 12:533-684} % Text to appear in the footer, leave this command empty for no footer text

\setcounter{page}{1} % The page number of the first page, set this to a higher number if the article is to be part of an issue or larger work

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{\hspace{4.in}\includegraphics[width=6cm]{./Figures/USLogo}
\vspace{.3in}\\
Portfolio Management and Comparison By Usage of Importance Distributions \\Dissertation for Monte Carlo Simulations} % Article title, use manual lines breaks (\\) to beautify the layout

% Authors are listed in a comma-separated list with superscript numbers indicating affiliations
% \thanks{} is used for any text that should be placed in a footnote on the first page, such as the corresponding author's email, journal acceptance dates, a copyright/license notice, keywords, etc
\author{%
	Uğur Eren Çanakçı\thanks{Corresponding author: \href{mailto:uc38@sussex.ac.uk}{uc38@sussex.ac.uk}}
}

% Affiliations are output in the \date{} command
\date{School of Mathematical and Physical Sciences, University of Sussex\\
Mathematics with Mathematics BSc \\ Date: 17.05.2024}

% Full-width abstract
\renewcommand{\maketitlehookd}{%
	\begin{abstract}
		\noindent  This paper primarily explores the concept of importance sampling within the context of financial simulations. Importance sampling is a statistical technique used to enhance the efficiency and accuracy of simulations, particularly when dealing with rare events or distributions that are difficult to sample directly. By focusing on the theoretical underpinnings and practical applications of importance sampling, this study aims to demonstrate its utility and effectiveness in financial modeling and risk assessment. Importance distributions are formed by fitting mathematical models on stock values, simulating future values for the same stocks and finally converting these results into probability distributions to be used while sampling stock produces. Results prove the elligibility of model-fitting in financial simulations and projections to gain substantial profits on quick trade schemes or to strengthen the portfolios one holds in their hand.
		
	\end{abstract}
}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Output the title section

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section{Introduction}
	

	Importance sampling is a technique for sampling from a state space. It works by subjectively modifying the default probability density/mass function, either because of certain beliefs and intuitions, or because of statistical inference on existing records, if available. This dissertation will give examples for this technique over building a financial portfolio, made out of some financial assets, namely long/short positions. On the side of statistical inference, models will be fitted over existing data with the assumption that no "disrupting" events will occur in the time horizon. Models applied in this paper are autoregression on an asset's returns over a day and log-normal distribution model on an asset's ratio between two consecutive day's values. After the models are fitted, future ratios and returns are simulated to be used while creating various importance distributions. 
	
	For time series analysis, I took help from the book "Tsay, R. S. (2010). Analysis of financial time series (3rd ed.). Wiley.", which belongs in the reading list for the module "Financial Investment and Corporate Risk Analysis". I learned about the log-normal distribution while studying the Black-Scholes Equation in the "Mathematical Models in Finance and Industry" module. All the simulations and statistical analysis is done on R, which I started learning while enrolled in the "Linear Statistical Models" module in the Autumn Term, 2023-2024, and got better in it by attending laboratory sessions for the modules "Monte Carlo Simulations" and "Statistical Inference" in the Spring Term, 2023-2024.


\section{Objectives}

	The main objectives of this paper are  1) developing a framework for practical implementation, 2) validation of mathematical models in finance through real life information, 3) improving risk assessment via mathematical means. 
\begin{enumerate}
	\item Accurate risk assessment is crucial in portfolio management. Importance Sampling allows for a more precise estimation of tail events, which are rare but have significant impacts on portfolio performance. 
	\item Beyond theoretical exploration, this project aims to create a practical framework for implementing Importance Sampling in real-world financial simulations. This involves developing algorithms and software tools that can be readily used by financial analysts and portfolio managers.
	\item To demonstrate the efficacy of Importance Sampling, the project will include several case studies. These case studies will compare simple sampling methods with Importance Sampling in the financial medium, highlighting improvements in accuracy of projection of market values of trades and efficiency in portfolio management.
\end{enumerate}

	
\section{Theory}

\subsection{Prior And Posterior Distributions}

	In Bayesian statistics, a statistician treats a sample as if that sample is distributed in a very specific way, whose parameters are assumed to be random but represent the sample. Because of this, the statistician posesses the power of deciding how the parameters of the sample distribution is itself distributed. 

	The probability distribution chosen initially for a parameter is called the prior distribution(prior for short) for that parameter. For a parameter space $\Theta$ and a parameter $\theta \in \Theta$, a prior distribution $\pi(\theta)$ is defined with the prerequisite
\begin{equation}
	\int_{\Theta} \pi(\theta) d\theta \in (0,\infty),
\end{equation}
	so that a proper prior $\pi^*$ can be defined:
\begin{equation}
	\pi^*(\theta) := \frac{\pi(\theta)}{\int_{\Theta} \pi(\theta) d\theta} \Rightarrow  \int_{\Theta} \pi^*(\theta) d\theta = 1
\end{equation}

	Priors for a random parameter $\theta$ are called objective only if existing data is taken into account. Otherwise, there is extra information or belief that's taken into account, resulting in a subjective distribution for $\theta$. 

	Even though statistical analysis and Monte Carlo Simulations seem to work on different parts of similar questions, the mathematical background for both of them is built on Probability Theory.

\subsection{Importance Sampling}
	Importance sampling is essentially built on the same mindset as setting a prior distribution for a parameter. 

	On a sampling simulation that creates values in a sample space $S$ with a given distribution function $\pi : S \rightarrow [0,\infty)$, one can make the simulation act accordingly towards what is needed by building an importance distribution $\alpha: S \rightarrow [0,\infty)$, which modifies the original distribution $\pi$ in the way one wants. The importance distribution has to satisfy the properties

\begin{equation}
	\int_{S} \alpha(s) \pi(s) ds = 1; \forall s \in S, \alpha(s) > 0 .
\end{equation}
because, essentially a new prior distribution $\alpha\pi$ will be set on the random variable whose pdf or pmf is $\pi$.

	There are two different types of importance distributions explained in the paper, which will be related to the type of statistics and models applied to real data. Both types manipulate the process financial positions are sampled by. In short, a uniform distribution will be assumed on the selected stocks and positions, and then the importance, or likelihood of being sampled, of the elements will be changed by what the models on data tell us.

\subsection{Auto-Regressive Model}

	(Summarized from 1*)

	A finite sequence $\{r(t) : t=0, 1, 2, ... , T \}, T \in \mathbb{N}$ of real numbers is called "time series" when the index implies a total order between the elements related to time. One useful type of model that is built on time series is "auto-regressive model" where each element $r(t), t=0, 1, ..., T, T \in \mathbb{N}$ is a linear combination made out of an average $\mu$, previous entries in the sequence and a noise/error coefficient for each term: 

\begin{equation}
	\forall t\in \{1, 2, ..., T\}, r(t) = \mu + \sum_{i=1}^{t-1} \alpha_i^{(t)} r(t-i) + \varepsilon_t
\end{equation}

	The superscript on the scalars $\alpha_i^{(t)}$ and the subscript on the average $\mu_t$ show us which specific return rate the model is built on.
	
	Assume we are trying to make an autoregressive representation for $r_t$ for some fixed $t \in \{1, 2, ... , T\}$. If one decides to represent each term by using only k previous entries with $k<t$, then $\forall i \in \{1, 2, ... , t-k-1\},  \alpha_i^{(t)} =: 0$ and hence the elements are represented as
\begin{equation}
	r(t) = \mu + \sum_{i=t-k}^{t-1} \alpha_i^{(t)}r(i) + \varepsilon_t = \mu + \alpha_{t-k}^{(t)}r(t-k) + \alpha_{t-k+1}^{(t)}r(t-k+1) + ... + \alpha_{t-1}^{(t)}r(t-1) + \varepsilon_t
\end{equation}

 	For example, if we are representing the sixth element in the series, then 
\begin{equation}
	r(6) = \mu_6 + \alpha_1^{(6)} r(5) + \alpha_2^{(6)} r(4) + \alpha_3^{(6)} r(3) + \alpha_4^{(6)} r(2) + \alpha_1^{(5)} r(1) + \varepsilon_6 
\end{equation}

	In our studies, the data are inspected with various lengths of periods, i.e. we can choose to represent the return rates with using as many previous entries as we want since we are doing simulations for future values. One caution we have to have is that external resources might have specific structure to the models we have to follow; for example, in R, the coefficients $\alpha$ are set with regards to the distance of the values to the mean:
\begin{equation}
	r_i - \mu = \alpha_1(x_{i-1}-\mu) + ... + \alpha_j(x_{i-j}-\mu) + \varepsilon_i
\end{equation}



\section{Analysis}

\subsubsection{Note} Throughout the analysis process, the significance level is set to be $0.99$ and stocks are represented as:
\begin{enumerate}
	\item[-] Apple: $S_1$
	\item[-] Amazon: $S_2$
	\item[-] Alphabet: $S_3$
	\item[-] Meta: $S_4$
	\item[-] Microsoft: $S_5$
	\item[-] Nvidia: $S_6$

\end{enumerate}
	
	To begin the analysis, I first gathered the necessary data and applied the models explained in the theoretical framework. The data serves as the foundation of this study, so it was crucial to select stocks from companies that I have a particular interest in. For this reason, I chose a collection of stock prices over a 1-year period from prominent technology companies: Microsoft, Apple, Nvidia, Amazon, Alphabet, and Meta.

The data was sourced from the historical data tab on "finance.yahoo.com" on the 11th of May, 2024, before 5 pm. This ensured that the most recent and relevant information was included in the analysis. The focus is specifically on the "Adjusted Close" prices listed in the datasets, as these prices account for any corporate actions such as dividends, stock splits, or new stock issuance, providing a more accurate reflection of the stocks' true value over time.

By using these adjusted close prices, the analysis aims to mitigate the effects of such actions and offer a clearer picture of the underlying stock performance. This selection and preparation of data are critical steps in ensuring the robustness and reliability of the subsequent modeling and simulations. The following sections will detail the application of various statistical models, including autoregressive models and the use of importance sampling techniques, to analyze and interpret the financial performance and risk associated with these selected stocks.

\subsection{Log-normal Ratio Model}
	

	The first model I assume for the ratios of stock prices is Log-normal distribution on the ratio of stock prices with one day distance. Below is the explanation:

	For an arbitrary work-day $t \in \{1, 2, ..., 251\}$ in a year, and stock values $S(t) \in (0,\infty)$. I assume that 
\begin{equation}
	log(\frac{S(t+1)}{S(t)}) \approx \mathcal{N}(\mu, \sigma^2), 	 \mu \in (-\infty, \infty), \sigma^2 \in (0, \infty)
\end{equation}
where $\mu$ represents the "daily drift-rate" and $\sigma$ represents the volatility of the stock. The number of days in the model is set to 251 because the data is taken with that constraint. There are 252 entries in each column of the data set, and we have to look at the ratios of these values. Hence, 251 ratios are calculated and used for fitting a model.
	R environment allows us to find the best estimates for the parameters of any distribution one chooses to fit over a data. The package "fitdistrplus" comes with a function "fitdist" that takes in data and distribution as chosen and presents all the parameter estimations in a matrix. For the 6 stocks, below is given a list of parameter estimations and estimate errors based on the data from finance.yahoo.com:

\begin{enumerate}
	\item: Apple ratios $log(\frac{S_1(t+1)}{S_1(t)})$ are represented by
		\begin{equation}
			log(\frac{S_1(t+1)}{S_1(t)}) \approx \mathcal{N}(0.002185961 , 0.008425355 ^2), 
		\end{equation} 
			with standard errors on the parameters
		\begin{equation}
			\epsilon_{\mu} = 0.001538252, \epsilon_{\sigma} = 0.001019533.
		\end{equation}
	\item: Amazon ratios $log(\frac{S_2(t+1)}{S_2(t)})$ are represented by
		\begin{equation}
			log(\frac{S_2(t+1)}{S_2(t)}) \approx \mathcal{N}(0.004222581 , 0.018383984 ^2), 
		\end{equation}  
			with standard errors on the parameters
		\begin{equation}
			\epsilon_{\mu} = 0.003356441, \epsilon_{\sigma} =0.002341838.
		\end{equation}
	\item: Alphabet ratios $log(\frac{S_3(t+1)}{S_3(t)})$ are represented by
		\begin{equation}
			log(\frac{S_3(t+1)}{S_3(t)}) \approx \mathcal{N}(0.0006186864 ,0.0156883009 ^2), 
		\end{equation} 
			with standard errors on the parameters
		\begin{equation}
			\epsilon_{\mu} = 0.002864279, \epsilon_{\sigma} = 0.001988443.
		\end{equation} 
	\item: Meta ratios $log(\frac{S_4(t+1)}{S_4(t)})$ are represented by
		\begin{equation}
			log(\frac{S_4(t+1)}{S_4(t)}) \approx \mathcal{N}(0.005545627  , 0.015361453 ^2), 
		\end{equation}  
			with standard errors on the parameters
		\begin{equation}
			\epsilon_{\mu} = 0.002804605, \epsilon_{\sigma} = 0.001945467.
		\end{equation}
	\item: Microsoft ratios $log(\frac{S_5(t+1)}{S_5(t)})$ are represented by
		\begin{equation}
			log(\frac{S_5(t+1)}{S_5(t)}) \approx \mathcal{N}(0.002003263 , 0.015114211 ^2), 
		\end{equation}  
			with standard errors on the parameters
		\begin{equation}
			\epsilon_{\mu} = 0.002759465, \epsilon_{\sigma} = 0.001912937.
		\end{equation}
	\item: Nvidia ratios $log(\frac{S_6(t+1)}{S_6(t)})$ are represented by
		\begin{equation}
			log(\frac{S_6(t+1)}{S_6(t)}) \approx \mathcal{N}(0.01173407  , 0.04627087  ^2), 
		\end{equation}  
			with standard errors on the parameters
		\begin{equation}
			\epsilon_{\mu} = 0.008447867, \epsilon_{\sigma} = 0.005960993.
		\end{equation}
	
\end{enumerate}
	
	The model summary results from R is given in figure 1.
\begin{figure*}
	\includegraphics[width=15cm]{./Images/lognorm_fitdist_pt1.jpg}
	\includegraphics[width=15cm]{./Images/lognorm_fitdist_pt2.jpg}
	\caption{Returns of the "fitdist" function applied to ratios of values}
\end{figure*}

\subsection{Autoregressive Model}

	Similar to "fitdistrplus", the "stats" package in R comes with a function "ar" with various subtypes, which do estimations on the given data and find the best fitting autoregressive model. On default, the criterion that is used for choosing the best fitting model in these functions is the Akaike Information Criterion. If one wants to model the data over a specific length, for example, 5 days, instead of applying the Akaike Criterion to find the best fitting model, one has to call the function ar with the aic argument = FALSE and the order.max argument = 5.
	
Since the model is built onto the return rates, it is crucial that the analysis is done on the right data. For example, if I want to obtain a model by using the adjusted close prices of the first 30 days, the obtain will be built by using 29 return rates. 

	Model summaries for each stock's return rate is given in figure 2.

\begin{figure}
	\includegraphics[width=15cm]{./Images/apple_ar_model.jpg}
	\includegraphics[width=15cm]{./Images/amazon_ar_model.jpg}
	\includegraphics[width=15cm]{./Images/alphabet_ar_model.jpg}
	\includegraphics[width=15cm]{./Images/meta_ar_model.jpg}
	\includegraphics[width=15cm]{./Images/microsoft_ar_model.jpg}
	\includegraphics[width=15cm]{./Images/nvidia_ar_model.jpg}
	\caption{Returns of the Auto-Regressive model fitting on returns of stocks}
\end{figure}
	
\section{Value Projection}
	
\subsection{Projection via Log-normal Ratio Estimation}
	
	I used the classic rnorm function to obtain simulated log-ratios by putting in the estimated means and standard deviations listed in the analysis part as the arguments. 
	
	My inner statistician wanted to use the average of the returns for each company. Yet, when I looked at the results, I realized: the log-normal parameters were estimated to be very small; since the companies I have chosen are not "volatile", the average of the means were too close to each other to create a useful importance distribution. Instead, I decided to use a smaller number of simulations and use these projections seperately for creating different importance distributions and hence different portfolios. 

	The values from the Analysis section will be used directly in sampling functions. The rnorm function embedded in R suits perfectly to our needs. I simply put in the mean and standard deviation estimates as the arguments and sampled one element with rnorm. Then collected all the outcomes in one matrix called "lognorm\_estimates" and seperated it into its positive and negative values with two new matrices called "lognorm\_importance\_long\_matrix" and "lognorm\_importance\_short\_matrix" for future use. 

	The "long" and "short" importance distributions can be seen in figure 3.

\begin{figure}
	\includegraphics[width=10cm]{./Images/lognorm_importance.jpg}
	\caption{Importance distributions based on log-normal estimations}
\end{figure}

\subsection{Projection via Autoregressive Returns }
	I did the analysis and model-fitting on the first 30 days of data. Then I stored the values I obtained from the model-fitting in a new 6-by-30 matrix, each row representing the companies and each column representing the new estimations.
	The new estimations are done by assuming that the simulated values for each new day are real values. Then over the new values, a new model fitting is done. There is a bit of fussy work here, because after creating the simulated returns matrix, I foresaw that I might need to combine estimated values with the existing data. Below is the explanation for the data management in doing repeated model fitting (explained over apple):

\begin{enumerate}
	\item The data was taken from the working directory and was stored in the vector "apple\_data". The return rates $r_1(1), r_1(2), ... , r_1(30)$ are stored in the vector "apple\_adj\_return".

	\item The projections for return rates are stored in the matrix "ar\_estimated\_ratios" (projections for apple are in the first row) and are created by the process in the next item.

	\item The estimation for day thirty-one, $\hat{r_1}(31)$ is stored in the first column of "ar\_estimated\_ratios" and is put in "by hand". Other columns are filled in with a "for loop" of desired length $n$ which is >1 without loss of generality.

	\item at each iteration $i = 1, 2, ... , n$, a new autoregression model is fitted over the first 30 days and the first $i-1$ entries of the first row of "ar\_estimated\_ratios". Then a mean $\mu$ and some coefficients $\alpha_1^{(30+i)}(1), \alpha_1^{(30+i)}(2), ... , \alpha_1^{(30+i)}(k)$ are obtained from the data frame returned by the autoregression process.


	\item If $k$(= length of the coefficient vector of the model, stored in "apple\_ar\_length") $= 0$, then the next return rate for apple is 					estimated to be $\mu$ which is the estimated x.intercept in .
	\item If $k < i-1$, then the next return rate for apple is estimated strictly from the projections 
		\begin{equation}
			r_1(30+i) = \mu_1^{(k)} + \alpha_1^{(30+i)}(1)\hat{r}_1(i-1) + \alpha_1^{(30+i)}(2)\hat{r}_1(i-2) + ... + \alpha_1^{(30+i)}						(k)\hat{r}_1(i-k+1)
		\end{equation}
	\item If $k > i-1$, then the next return rate for apple is estimated to be 
		\begin{equation}			
			r_1(30+i) = \mu_1^{(k)} + \alpha_1^{(30+i)}(1)\hat{r}_1(i-1) + \alpha_1^{(30+i)}(2)\hat{r}_1(i-2) + ... + \alpha_1^{(30+i)}					(i-1)\hat{r}_1(1) 
		\end{equation}
		\begin{equation}			
			+ \alpha_1^{(30+i)}(i)r_1(30) + \alpha_1^{(30+i)}(i+1){r}_1(29) + ... + \alpha_1^{(30+i)}(k-1)r_1(30+(i-1)-(k-2)) 
		\end{equation}
		\begin{equation}
			+ \alpha_1^{(30+i)}(k))r_1(30+(i-1)-(k-1)) 
		\end{equation}
\end{enumerate}
	
	Hence, after creating this matrix we can get each column and treat it as an importance distribution while sampling portfolios.

	Since the estimations above are done on top of estimations, it is wise to keep the time horizon small; the effect of the real data diminishes as number of iterations increase, so we are more prone to having errors. 

\subsubsection{Remark}
	If I am trying to estimate a day $30+n$ value for an apple stock with this model, then I have to multiply day 30 value $S_1(30)$ with 
	\begin{equation}
		\Pi_{i=1}^n exp(\hat{r_1}(i)) = exp(\sum_{i=1}^n \hat{r_1}(i)).
	\end{equation} 

\begin{figure}
	\includegraphics[width=\linewidth]{./Images/ar_estimated_returns.jpg}
	\caption{Autoregression Model Estimates for days from 31 to 38}
\end{figure}

\section{Portfolio Creation}
	When I'm creating a portfolio, my purpose is to maximize the returns I obtain by picking the right assets. For this purpose, I will be comparing the results I get with the results calculated over a portfolio created by simple sampling. For simplicity, each portfolio will have 100 assets, partitioned between long and short positions. 

	To create a portfolio with simple sampling, I simply sample one element from the vector $(1, 2, 3, 4, 5, 6)$ with replacement and over uniform probability for 100 times in total. I could also sample a hundred numbers at once, but then an extra step of counting how many of each asset have appeared in the vector returned by the sample function I just ran would be needed.

While doing the comparisons between the "simply-sampled" portfolios with the portfolios sampled by other means, I compare the average gains. If I can't get any positive returns for some reasons, I can still compare the outcomes of different portfolios to choose the best method, which let us to the least loss in the actions.

\subsection{Simple Sampling}
	I created a vector of length 12, first 6 representing long positions on each company, and last 6 representing shorts. Then I sampled one natural number between 1 and 12 a hundred times. To use the "sample" function, one has to input the sample space into the argument "x" and number of samples into the "size" argument. If an element should be drawn more than once, then the "replacement" argument must be $TRUE$. The probability argument in the same function attains $p = \frac{1}{n}$ where $n=length(x)$, $x$ is the previously mentioned sample space.
	Figure 4 shows some random portfolios created by this process:
\begin{figure}
	\includegraphics[width=12cm]{./Images/random_portfolios.jpg}
	\caption{Some portfolios sampled with the default probability distribution in the "sample" function}
\end{figure}

	If needed, the matrix containing all the simple-sample portfolios can be called by the command "random\_portfolios" after the R script is run.
\subsection{Log-Normal Importance}
	I had already found various examples of estimations via Log-Normal modelling and stored them in the vectors "lognorm\_importance\_long\_matrix" and "lognorm\_importance\_short\_matrix", whose rows contain positive (non-inclusive)or negative estimates for one company, ordered as in the start of the Analysis section. Now, to create proper vectors to be used as probability distributions while sampling portfolios, all I have to do is divide each column to its sum of values.
	

	After this, similar to the simple-sampling case, I used the "sample" function with the importance distributions placed above. In the script, I sampled five different portfolios to later use. 

The portfolios created via these means can be seen in figure 6.

\begin{figure}
	\includegraphics[width=6cm]{./Images/lognorm_portfolios_day31.jpg}
	\caption{Portfolios sampled by distributions in Figure 3}
\end{figure}
\subsection{Autoregressive Importance}
	
	Let's continue with an example built over the last equation mentioned in the Projection via Autoregressive Returns Estimation subsection. Say we are creating an importance distribution on stocks with a 3-day projection. Then the importance value $I_j : j=1,2,...,12$ for each long and short stock (defined similarly to the simple sampling case) will be obtained by the process explained below:

\begin{enumerate}
	\item Obtain the cumulative sum of the first 3 columns of the autoregression estimates in vector "ar\_estimated\_returns". These are the values used to obtain the day 33 simulations for company stock values
	\item Seperate positive and negative cumulative sums; the positive values will be used to for long positions and negative values will be used for short positions.
	\item Add 1 to each value to obtain the ratios between day 33 simulated values and day 30 data
	\item Divide the vectors containing the positive and negative values seperately to the sum of their elements so that this final product is usable as a pmf while sampling portfolios.
\end{enumerate}
	The importance vectors I obtained can be seen below:
\begin{figure}[h]
	\includegraphics[width=10cm]{./Images/ar_importance_day33.jpg}
\end{figure}
	
	The portfolios I obtained are in figure 7.
\begin{figure}[h]
	\includegraphics[width=5cm]{./Images/ar_portfolio.jpg}
	\caption{Portfolios obtained by autoregressive importance distributions}
\end{figure}

\section{Comparison of Portfolio Profits and Losses}

	A hundred portfolios with "simple" sampling of assets gave us an average of $333,1$ pounds of loss on the long positions and $333,6$ pounds of profit on the short positions. Below is the summary of the outcomes. 

\begin{figure}[h]
	\includegraphics[width=12cm]{./Images/random_portfolios_summary.jpg}
	\caption{Statistics of the returns from simply-sampled portfolios}
\end{figure}
	
	Five portfolios with "log-normal" sampling of assets gave us an average of $470,38$ pounds of loss on the long positions and $275,9$ pounds of profit on the short positions. Below is the summary of the outcomes:
\begin{figure}[h]
	\includegraphics[width=12cm]{./Images/lognorm_portfolios_summary.jpg}
	\caption{Statistics of the returns from log-norm-sampled portfolios}
\end{figure}
	
	Portfolios with "autoregressive" sampling of long positions gave us an average of $98,81$ pounds of loss on the long positions and $367$ pounds of profit on the short positions. Below is the summary of the outcomes:
\begin{figure}[h]
	\includegraphics[width=12cm]{./Images/ar_portfolios_summary.jpg}
	\caption{Statistics of the returns from auto-regressive-sampled portfolios}
\end{figure}

	Note that there are empty lines the summaries. That is because the returns are obtained from filtered vectors; when there is no positive/negative value in a vector, i. e. no profits/losses were made from attaining that type of positions, then there will be no statistics that come out of that vector.

\section{Conclusion}


\subsection{Long Positions}
Among the methods evaluated, the autoregressive model demonstrated the most favorable outcomes. Specifically, the autoregressive model minimized the average loss on long positions, achieving a reduction to less than one-fourth of the average loss observed with the log-normal weighting. Furthermore, it reduced the loss to less than one-third of the loss from simulations that did not employ importance sampling. This significant disparity shows the efficiency of the autoregressive model in managing long positions, marking it as the winner in this context, by comparisons. The ability of the autoregressive model to localize the analysis likely contributes to its performance.

\subsection{Short Positions}
Short positions exhibited a similar pattern, with the autoregressive model emerging as the most effective, again. Notably, the margin of superiority over the other methods was narrower compared to that seen in long positions. Despite this smaller margin, the autoregressive model still managed to outperform the simple-sample portfolios. 

Conversely, the log-normal model produced the least favorable results for short positions. This underperformance may stem from the time constraints on the data, such as capturing the effects of an entire trading day in each data point, and the limited number of data points used to build the model. The reliance of the Black-Scholes equation on the log-normal ratio model, and its success in many financial contexts, suggests that the model's poor performance here could be attributed to the specific characteristics of the dataset and the inherent assumptions on the model. The Black-Scholes equation, widely recognized for its effectiveness in pricing options, fundamentally assumes a log-normal distribution of asset ratios. However, real-world data always come with the error, which we assume to behave around zero without much accuracy, i.e. the variance of the error is unknown or supposed in general. 

\subsection{Importance of Deep Statistical Analysis}
The examples provided offer valuable insights into the application of simulations in financial scenarios, yet they also highlight the necessity for thorough statistical analysis. A deeper investigation into both the data and the simulation outputs is strongly recommended to refine these models further and to validate their robustness. Such analysis should involve examining  the sensitivity of the models to different market conditions, and the potential impact of outliers or structural breaks in the data.

Additionally, exploring alternative models and methods could provide further enhancements. For instance, incorporating more sophisticated techniques such as machine learning algorithms or hybrid models that combine multiple statistical approaches might yield better predictive accuracy and risk management capabilities. It is also essential to consider the practical implications of these findings for portfolio management, including how these models can be integrated into trading strategies and risk assessment frameworks.


\section{Final Notes}
	The R script that contains all the steps of each calculation, model fitting, simulations, etc, is given in the appendix. For future use, the script should be converted into a more "functional" progression, meaning that all the actions should be remade by defining functions and types of arguments should be generalized for different statistics.

\begin{enumerate}
	\item The data analysis process can be significantly improved by implementing a comprehensive function capable of handling multiple file formats such as CSV or XLSX. This function should be designed to parse all relevant information from a given list of files, ensuring that no potentially useful data is overlooked. The function would iterate through each file, extract the necessary data, and compile everything into a list of data frames. Additionally, this function should generate plots and summaries for each data frame, providing a visual and statistical overview of the data. This approach would streamline the initial data processing phase, making it more efficient and comprehensive, and set a solid foundation for subsequent analyses.
	\item Model fitting can be united under a single function as well, simply a for function is enough in this case; extra modifications to the script itself for readable code is optional. These modifications would aid in maintaining and understanding the script, especially for collaborative projects or future revisions. 
	\item The current analysis of the simulated data is limited, focusing solely on basic statistics. To gain deeper insights, the analysis should be expanded to include comprehensive plotting and advanced statistical metrics. Generating plots, such as density and box plots, would provide a visual representation of the simulation results, highlighting the distribution and variability of the simulated outcomes. 
	\item The number of simulations currently chosen is arbitrary and lacks a systematic approach. To improve this aspect, simulations should be conducted with varying parameters, such as different sample sizes, time periods, and model assumptions. Comparative analyses of these varied simulations are crucial, as they can reveal how different conditions and parameters impact the results. Comparing the outcomes of portfolios simulated under different market conditions could provide valuable insights into their robustness and reliability. 
	\item Some inconsistencies are present in between subsections; writing could take an overhaul in general for a denser explanation. This revision would focus on creating a cohesive narrative. Additionally, a dedicated section explaining the script in detail would be beneficial. This section could include a step-by-step walkthrough of the code, explaining the purpose and function of each part. Such documentation would enhance the script's usability, making it easier for others to understand and replicate the analysis. 
	
\end{enumerate}
%\subsection{Theoretical Framework}

%text\footnote{Example footnote text.}.

%\begin{itemize}
%	\item Arcu eros accumsan lorem, at posuere mi diam sit amet tortor
%	\item Fusce fermentum, mi sit amet euismod rutrum
%	\item Sem lorem molestie diam, iaculis aliquet sapien tortor non nisi
%	\item Pellentesque bibendum pretium aliquet
%\end{itemize}

%\begin{table} % Single column table
%	\caption{Example single column table.}
%	\centering
%	\begin{tabular}{l l r}
%		\toprule
%		\multicolumn{2}{c}{Location} \\
%		\cmidrule(r){1-2}
%		East Distance & West Distance & Count \\
%		\midrule
%		100km & 200km & 422 \\
%		350km & 1000km & 1833 \\
%		600km & 1200km & 890 \\
%		\bottomrule
%	\end{tabular}
%	\label{tab:distcounts}
%\end{table}
%
%Referencing a table using its label: Table \ref{tab:distcounts}.
%
%\begin{table*} % Full width table (notice the starred environment)
%	\caption{Example two column table with fixed-width columns.}
%	\centering % Horizontally center the table
%	\begin{tabular}{L{0.2\linewidth} L{0.2\linewidth} R{0.15\linewidth}} % Manually specify column alignments with L{}, R{} or C{} and widths as %a fixed amount, usually as a proportion of \linewidth
%		\toprule
%		\multicolumn{2}{c}{Location} \\
%		\cmidrule(r){1-2}
%		East Distance & West Distance & Count \\
%		\midrule
%		100km & 200km & 422 \\
%		350km & 1000km & 1833 \\
%		600km & 1200km & 890 \\
%		\bottomrule
%	\end{tabular}
%\end{table*}
%\begin{figure} % Single column figure
%	\includegraphics[width=\linewidth]{./Figures/Tolmukapea.jpg}
%	\caption{Anther of thale cress (Arabidopsis thaliana), fluorescence micrograph. Source: Heiti Paves, \href{https://%commons.wikimedia.org/wiki/File:Tolmukapea.jpg}{https://commons.wiki-\\media.org/wiki/File:Tolmukapea.jpg}.}
%	\label{fig:tcanther}
%\end{figure}
%
%Referencing a figure using its label: Figure \ref{fig:tcanther}.
%
%\begin{figure*} % Two column figure (notice the starred environment)
%	\includegraphics[width=\linewidth]{./Figures/Fibroblastid.jpg}
%	\caption{Bovine pulmonary artery endothelial cells in culture. Blue: nuclei; red: mitochondria; green: microfilaments. Computer generated %image from a 3D model based on a confocal laser scanning microscopy using fluorescent marker dyes. Source: Heiti Paves, \href{https://commons.wikimedia.org/wiki/File:Fibroblastid.jpg}{https://commons.wikimedia.org/wiki/File:Fibroblastid.jpg}.}
%	\label{fig:bpartery}
%\end{figure*}
%\subsection{Links}

%This is a clickable URL link: \href{https://www.latextemplates.com}{LaTeX Templates}. This is a clickable email link: \href{mailto:vel@latextemplates.com}{vel@latextemplates.com}. This is a clickable monospaced URL link: \url{https://www.LaTeXTemplates.com}.


%This statement requires citation \autocite{Smith:2023qr}. This statement requires multiple citations \autocite{Smith:2023qr, Smith:2024jd}. This statement contains an in-text citation, for directly referring to a citation like so: \textcite{Smith:2024jd}.

%%%% Here we put the code
\newpage

\appendix
\section{Appendix}

\section{References}
\begin{enumerate}
	\item Tsay, R. S. (2010). Analysis of financial time series (3rd ed.). Wiley.

\end{enumerate}

\subsection{\label{sec:Aone}R Simulation Code}

\lstinputlisting{Dissertation_R_Script_New.R}

%----------------------------------------------------------------------------------------
%	 REFERENCES
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------

\end{document}
